name = policyweb
abstract = Web interface to Network Security Policy Compiler (Netspoc)
author = Heinz Knutzen <heinz.knutzen@dataport.de>
author = Daniel Brunkhorst <daniel.brunkhorst@dataport.de>
copyright_holder = Heinz Knutzen, Daniel Brunkhorst
license = GPL_3

[Run::BeforeRelease]
run = bin/test_for_debug_before_release.pl

[Encoding]
 encoding = bytes
 match = ^resources/
 match = ^app/
 match = ^htdocs/extjs4
 match = ^htdocs/silk-icons
 filename=t/BrowserStackLocal
 filename=t/selenium-server-standalone-3.141.59.jar
[Git::GatherDir]
[PruneCruft]
[ExecDir]
[MakeMaker]
[TestRelease]
[TidyAll]
[CheckChangesHasContent]
[Git::Check]
[Git::NextVersion]
   first_version = 0.900
[NextRelease]
[Git::Commit]
[Git::Tag]
[Git::Push]
[ArchiveRelease]
   ;directory name must differ from branch name
   directory = released

; Add $VERSION to files containing VERSION comment.
[OurPkgVersion]
