owner:guest_owner = { admins = guest; }
owner:y = { admins = y@b.c; }
owner:z = { admins = z@b.c; }

area:all = { owner = guest_owner; anchor = network:Big; }
any:Big  = { owner = y; link = network:Big; }
any:Sub1 = { ip = 10.1.0.0/23; link = network:Big; }
any:Sub2 = { ip = 10.1.1.0/25; link = network:Big; }

network:Sub    = { ip = 10.1.1.0/24; owner = z; subnet_of = network:Big; }
network:InBigA = { ip = 10.1.2.0/24; owner = z; subnet_of = network:Big; }

router:r1 = { 
 interface:Sub;
 interface:Big; 
 interface:Kunde_B = { ip = 10.3.3.1; hardware = inside; }
}
router:r2 = { 
 interface:InBigA; 
 interface:Big;
}

network:Big = { 
 ip = 10.1.0.0/16;
 host:B10 = { ip = 10.1.0.10; owner = z; }
 host:B20 = { ip = 10.1.0.20; }
}

router:asa = {
 managed;
 model = ASA;
 routing = manual;
 interface:Big = { ip = 10.1.0.1; hardware = outside; }
 interface:Kunde_A = { ip = 10.2.2.1; hardware = inside; }
 interface:Kunde_C = { ip = 10.4.4.1; hardware = inside; }
}

network:Kunde_A = { ip = 10.2.2.0/24; }
network:Kunde_B = { ip = 10.3.3.0/24; }
network:Kunde_C = { ip = 10.4.4.0/24; }

service:FromSubNet2Kunde = {
 description = Communication from subnet of big network to client network.
 user = network:Sub;
 permit src = user; dst = network:Kunde_A; prt = tcp 80; 
}

service:FromBigNet2Kunde_OWN = {
 description = Communication from big network to client network.
 user = network:Big;
 permit src = user; dst = network:Kunde_A; prt = udp 161; 
}

service:FromKunde2HostInBigNet = {
 description = Communication from client to host B20 in big network.
 user = network:Kunde_A;
 permit src = user; dst = host:B20; prt = tcp 80; 
}

service:Usable_Service = {
 description = We could join this one!
 user = network:Kunde_A;
 permit src = user; dst = network:Kunde_B; prt = tcp 80; 
}

